# Exercícios

Nesta seção, vamos resolver exercícios que parecem puramente teóricos (e são!). Em vez de calcular a probabilidade de "cliques" ou "segmentos", vamos provar propriedades fundamentais da própria função $\mathbb{P}$.

Por que um cientista de dados faria isso? Porque essas propriedades são as **garantias** e **testes de sanidade** que rodam "por baixo dos panos" em toda análise. Elas são a justificativa teórica que nos permite:

* Confiar que, se um modelo é 99,99% preciso em *n* cenários, ele continua sendo confiável.
* Entender o que acontece quando combinamos *features* (interseções) ou *segmentos* (uniões).
* Usar a lógica (SE/ENTÃO) para criar regras de negócio a partir dos dados.

Vamos ver como.

1.  Seja $(\Omega, \mathcal{F}, \mathbb{P})$ um espaço de probabilidade e $\{A_n\}_{n \ge 1} \in \mathcal{F}$. Mostre que:

    a) Se $\mathbb{P}(A_n) = 0, \forall n=1, 2, \dots$, então $\mathbb{P}(\bigcup_{n=1}^{\infty} A_n) = 0$.

    **Solução:**
    Pela Propriedade 4 (Subaditividade), sabemos que $\mathbb{P}(\bigcup_{n=1}^{\infty} A_n) \le \sum_{n=1}^{\infty} \mathbb{P}(A_n)$.
    Substituindo os valores dados:
    $$ \mathbb{P}(\bigcup_{n=1}^{\infty} A_n) \le \sum_{n=1}^{\infty} 0 = 0 $$
    Como a probabilidade não pode ser negativa (Axioma 2),
    Logo, $\mathbb{P}(\bigcup_{n=1}^{\infty} A_n) = 0$.

    b) Se $\mathbb{P}(A_n) = 1, \forall n=1, 2, \dots$, então $\mathbb{P}(\bigcap_{n=1}^{\infty} A_n) = 1$.

    **Solução:**
    Usando a Lei de De Morgan e a Propriedade 2:
    $$ \mathbb{P}(\bigcap_{n=1}^{\infty} A_n) = 1 - \mathbb{P}((\bigcap_{n=1}^{\infty} A_n)^c) = 1 - \mathbb{P}(\bigcup_{n=1}^{\infty} A_n^c) $$
    Se $\mathbb{P}(A_n) = 1$, então $\mathbb{P}(A_n^c) = 1 - \mathbb{P}(A_n) = 0, \forall n$.
    Pelo item (a), se $\mathbb{P}(A_n^c) = 0, \forall n$, então $\mathbb{P}(\bigcup_{n=1}^{\infty} A_n^c) = 0$.
    Substituindo na equação:
    $$ \mathbb{P}(\bigcap_{n=1}^{\infty} A_n) = 1 - 0 = 1 $$

2.  Seja $(\Omega, \mathcal{F}, \mathbb{P})$ um espaço de probabilidade e $\{A_n\}_{n \ge 1} \in \mathcal{F}, \{B_n\}_{n \ge 1} \in \mathcal{F}$.
    com $\lim_{n \to \infty} \mathbb{P}(A_n) = 1$ e $\lim_{n \to \infty} \mathbb{P}(B_n) = p$. Mostre que $\lim_{n \to \infty} \mathbb{P}(A_n \cap B_n) = p$.

    **Solução:**
    Sabemos que $A_n \subseteq A_n \cup B_n \Rightarrow \mathbb{P}(A_n) \le \mathbb{P}(A_n \cup B_n)$.
    Como $\mathbb{P}(A_n \cup B_n) \le 1$, temos:
    $$ \mathbb{P}(A_n) \le \mathbb{P}(A_n \cup B_n) \le 1 $$
    
    $$ 1=\lim_{n \to \infty} \mathbb{P}(A_n) \le \lim_{n \to \infty} \mathbb{P}(A_n \cup B_n) \le 1 $$
    $$ \Rightarrow \lim_{n \to \infty} \mathbb{P}(A_n \cup B_n) = 1 $$
    Usando a fórmula da união (Propriedade 5):
    $$ \mathbb{P}(A_n \cup B_n) = \mathbb{P}(A_n) + \mathbb{P}(B_n) - \mathbb{P}(A_n \cap B_n) $$
    Aplicando o limite em todos os termos:
    $$ \lim_{n \to \infty} \mathbb{P}(A_n \cup B_n) = \lim_{n \to \infty} \mathbb{P}(A_n) + \lim_{n \to \infty} \mathbb{P}(B_n) - \lim_{n \to \infty} \mathbb{P}(A_n \cap B_n) $$
    Substituindo os valores conhecidos:
    $$ 1 = 1 + p - \lim_{n \to \infty} \mathbb{P}(A_n \cap B_n) $$
    $$ 0 = p - \lim_{n \to \infty} \mathbb{P}(A_n \cap B_n) $$
    Logo, $\lim_{n \to \infty} \mathbb{P}(A_n \cap B_n) = p$.

3.  Seja $(\Omega, \mathcal{F}, \mathbb{P})$ um espaço de probabilidade, $A \in \mathcal{F}, B \in \mathcal{F}$ tal que
    $\mathbb{P}(A) < 1$, $\mathbb{P}(B) > 0$ e $\mathbb{P}(A|B) = 1$. Então $\mathbb{P}(B^c|A^c) = 1$.

    **Solução:**
    $$
    \begin{align*}
    \mathbb{P}(B^c|A^c) &= 1 - \mathbb{P}(B|A^c) \\
                       &= 1 - \frac{\mathbb{P}(B \cap A^c)}{\mathbb{P}(A^c)} \\
                       &= 1 - \frac{\mathbb{P}(A^c|B) \mathbb{P}(B)}{\mathbb{P}(A^c)} \\
                       &= 1 - \frac{(1 - \mathbb{P}(A|B)) \mathbb{P}(B)}{\mathbb{P}(A^c)} \\
    \end{align*}
    $$
    Dado que $\mathbb{P}(A|B) = 1$:
    $$
    \begin{align*}
    \mathbb{P}(B^c|A^c) &= 1 - \frac{(1 - 1) \mathbb{P}(B)}{\mathbb{P}(A^c)} \\
                       &= 1 - \frac{0 \cdot \mathbb{P}(B)}{\mathbb{P}(A^c)} \\
                       &= 1 - 0 = 1
    \end{align*}
    $$
    (Note que $\mathbb{P}(A^c) = 1 - \mathbb{P}(A) > 0$, pois $\mathbb{P}(A) < 1$, então a divisão é válida).

4.  Uma moeda com probabilidade $p$ de cara em cada lançamento é lançada infinitas vezes, de maneira independente.
    Sejam
    $A_n$: ocorre pelo menos uma cara nos $n$ primeiros lançamentos, $n \ge 1$.
    $A$: ocorre pelo menos uma cara.

    a) Mostre que $A_n \uparrow A$.
    b) Mostre que $\mathbb{P}(A) = \begin{cases} 1, \text{ se } 0 < p \le 1 \\ 0, \text{ se } p = 0 \end{cases}$.

    **Solução (a):**
    $A_n \subseteq A_{n+1}, n \ge 1. \rightarrow \{A_n\}_{n \ge 1}$ é uma seq. monótona não decrescente.
    
    Logo, $\lim_{n \to \infty} A_n = \bigcup_{n=1}^{\infty} A_n$.
    
    $\omega \in \bigcup_{n=1}^{\infty} A_n \Rightarrow \exists n \text{ tal que } \omega \in A_n \Rightarrow \omega \in A$.
    Também, $\omega \in A \Rightarrow \exists n \text{ tal que } \omega \in A_n \Rightarrow \omega \in \bigcup_{n=1}^{\infty} A_n$.

    **Solução (b):**
    (em que $E_i$: ocorreu cara no lançamento $i$)
    $$
    \begin{align*}
    \mathbb{P}(A) &= \mathbb{P}(\bigcup_{n=1}^{\infty} A_n) = \mathbb{P}(\lim_{n \to \infty} A_n) = \lim_{n \to \infty} \mathbb{P}(A_n) = \lim_{n \to \infty} [1 - \mathbb{P}(A_n^c)] \\
                  &= \lim_{n \to \infty} [1 - \mathbb{P}(E_1^c \cap E_2^c \cap \dots \cap E_n^c)] \\
                  &= \lim_{n \to \infty} [1 - \prod_{i=1}^n \mathbb{P}(E_i^c)] \quad \text{(indep.)} \\
                  &= \lim_{n \to \infty} (1 - (1-p)^n) = \begin{cases} 1, & \text{ se } 0 < p \le 1 \\ 0, & \text{ se } p = 0 \end{cases}
    \end{align*}
    $$
    
    Em que $E_i:$ ocorreu cara no lançamento $i.$

5.  $(\Omega, \mathcal{F}, \mathbb{P})$ espaço de probabilidade com $A, B, A_1, A_2, \dots \in \mathcal{F}$.
    Suponha $A_n \uparrow A$ e que B é independente de $A_n, \forall n \ge 1$.
    Prove que A e B são independentes.

    **Solução:**
    $$
    \mathbb{P}(A|B) = \mathbb{P}(\bigcup_{n=1}^{\infty} A_n | B) = \lim_{n \to \infty} \mathbb{P}(A_n|B) = \lim_{n \to \infty} \mathbb{P}(A_n) = \mathbb{P}(\bigcup_{n=1}^{\infty} A_n) = \mathbb{P}(A)
    $$
    Logo, A e B são independentes.