## Probabilidade Condicional

Em ciência de dados, raramente olhamos para a população inteira ($\Omega$). Nosso trabalho é quase sempre "fatiar" os dados para entender subpopulações.

* "Qual a taxa de conversão *apenas* dos usuários que vieram do Facebook?"
* "Qual a probabilidade de *churn* *dado que* o cliente é do segmento VIP?"
* "Qual a chance de fraude *neste* usuário, *dado que* sua transação foi 10x maior que a média?"

Em todos esses casos, não estamos perguntando $\mathbb{P}(A)$, mas sim $\mathbb{P}(A|B)$. Estamos pedindo a probabilidade de $A$ (conversão, *churn*, fraude) depois de **reduzirmos nosso universo** $\Omega$ para um subconjunto $B$ (usuários do Facebook, clientes VIP, transações atípicas). A probabilidade condicional é a formalização matemática dessa "redução de universo" ou "filtro".

::: {#def-prob-condicional name="Definição 1.5 (Probabilidade Condicional)"}
Seja $(\Omega, \mathcal{F}, \mathbb{P})$ um espaço de probabilidade. Se $B \in \mathcal{F}$, com $\mathbb{P}(B) > 0$, a **probabilidade condicional** de A dado B é definida por
$$ \mathbb{P}(A|B) = \frac{\mathbb{P}(A \cap B)}{\mathbb{P}(B)}, \quad A \in \mathcal{F} $$
:::

**Notas:**

1)  Se $\mathbb{P}(B)=0$, definimos $\mathbb{P}(A|B) = \mathbb{P}(A)$.
2)  $\mathbb{P}(\cdot|B)$ é uma medida de probabilidade em $(\Omega, \mathcal{F})$ (Exemplo 1.9).

::: {#thm-regra-produto name="Teorema 1.2 (Regra do Produto)"}
Seja $(\Omega, \mathcal{F}, \mathbb{P})$ um espaço de probabilidade. Então
$$ \mathbb{P}(A_1 \cap A_2 \cap \dots \cap A_n) = \mathbb{P}(A_1) \mathbb{P}(A_2|A_1) \mathbb{P}(A_3|A_1 \cap A_2) \dots \mathbb{P}(A_n|\bigcap_{k=1}^{n-1} A_k) $$
para todo $A_1, A_2, \dots, A_n \in \mathcal{F}$, $n=2, 3, \dots$

**Demonstração:** exercício lista 2.
:::

::: {#exm-cartas name="Exemplo 1.12"}
Seleciona-se 3 cartas de um baralho de 52 cartas, ao acaso e sem reposição. Qual a probabilidade de tirar 3 reis?

Sejam $A$ = "tirar 3 reis"
$A_k$ = "tirar rei na k-ésima carta".

$$ \mathbb{P}(A) = \mathbb{P}(A_1 \cap A_2 \cap A_3) = \mathbb{P}(A_1) \mathbb{P}(A_2|A_1) \mathbb{P}(A_3|A_1 \cap A_2) $$
$$ = \frac{4}{52} \cdot \frac{3}{51} \cdot \frac{2}{50} $$
:::

Dizemos que $A_1, A_2, \dots \in \mathcal{F}$ formam uma **partição** de $\Omega$ se são (mutuamente) disjuntos e $\bigcup_{k=1}^{\infty} A_k = \Omega$.

Dessa forma, para todo evento $B \subseteq \Omega$,
$$ B = \bigcup_{k=1}^{\infty} (A_k \cap B) $$

::: {#thm-lei-prob-total name="Teorema 1.3 (Lei da Probabilidade Total)"}
Se $A_1, A_2, \dots$ (sequência finita ou enumerável) de eventos formar uma partição de $\Omega$, então
$$ \mathbb{P}(B) = \sum_{k=1}^{\infty} \mathbb{P}(A_k) \mathbb{P}(B|A_k), \quad \forall B \in \mathcal{F} $$
:::

Usando o @thm-lei-prob-total, podemos obter a **fórmula de Bayes**:
$$ \mathbb{P}(A_i|B) = \frac{\mathbb{P}(A_i \cap B)}{\mathbb{P}(B)} = \frac{\mathbb{P}(A_i) \mathbb{P}(B|A_i)}{\sum_{k=1}^{\infty} \mathbb{P}(A_k) \mathbb{P}(B|A_k)} $$

## Independência de Eventos

::: {#def-independencia name="Definição 1.6 (Independência)"}
Seja $(\Omega, \mathcal{F}, \mathbb{P})$ um espaço de probabilidade. Os eventos A e B são **independentes** se, e somente se,
$$ \mathbb{P}(A \cap B) = \mathbb{P}(A) \mathbb{P}(B) $$
:::

**Notas:**

1)  Eventos de probabilidade zero ou um são independentes de qualquer outro.
2)  Dois eventos são independentes se, e somente se, $\mathbb{P}(A|B) = \mathbb{P}(A)$.
3)  Se $A \cap B = \emptyset,$ então A e B não são independentes (a menos que um deles tenha probabilidade zero).

::: {#prp-indep-si-mesmo name="Proposição 1.3"}
A é independente de si mesmo se, e somente se, $\mathbb{P}(A)=0$ ou $\mathbb{P}(A)=1$.

**Demonstração:**
De fato,
$\mathbb{P}(A \cap A) = \mathbb{P}(A) \mathbb{P}(A) \Leftrightarrow \mathbb{P}(A) = [\mathbb{P}(A)]^2$
$\Leftrightarrow \mathbb{P}(A) = 0 \text{ ou } \mathbb{P}(A) = 1$.
:::

::: {#prp-indep-complemento name="Proposição 1.4"}
Se A e B são independentes, então A e $B^c$ também são independentes. (e também $A^c$ e B, e ainda $A^c$ e $B^c$).

**Demonstração:**
$A \text{ e } B \text{ indep.} \Rightarrow \mathbb{P}(A \cap B) = \mathbb{P}(A) \mathbb{P}(B)$
Temos $A = (A \cap B) \cup (A \cap B^c)$.
$$ \mathbb{P}(A \cap B^c) = \mathbb{P}(A - (A \cap B)) = \mathbb{P}(A) - \mathbb{P}(A \cap B) $$
$$ = \mathbb{P}(A) - \mathbb{P}(A)\mathbb{P}(B) $$
$$ = \mathbb{P}(A) [1 - \mathbb{P}(B)] = \mathbb{P}(A) \mathbb{P}(B^c). $$
:::

::: {#def-indep-2a2 name="Definição 1.7"}
Os eventos aleatórios $\{A_i\}_{i \in I}$ são **independentes 2 a 2** se
$$ \mathbb{P}(A_i \cap A_j) = \mathbb{P}(A_i) \mathbb{P}(A_j), \quad \forall i, j \in I, i \neq j $$
:::

::: {#def-indep-coletiva name="Definição 1.8"}
Os eventos aleatórios $\{A_i\}_{i \in I}$ são **(mutuamente) independentes** se, e só se, dado qualquer conjunto de índices distintos $i_1, \dots, i_n \in I$, $n \ge 2$, vale
$$ \mathbb{P}(A_{i_1} \cap A_{i_2} \cap \dots \cap A_{i_n}) = \prod_{k=1}^{n} \mathbb{P}(A_{i_k}) $$
:::

::: {#exm-2a2-vs-coletiva name="Exemplo 1.14"}
Seja $\Omega = \{1, 2, 3, 4\}$, com $\mathbb{P}(\{\omega\}) = 1/4, \omega \in \Omega$.
Defina A = "número par", B = "menor que 3" e C = "1 ou 4".
Verifique que A, B e C são 2 a 2 independentes, mas não coletivamente independentes.

$\mathbb{P}(A) = \mathbb{P}(B) = \mathbb{P}(C) = 1/2$

$\mathbb{P}(A \cap B) = 1/4 = 1/2 \cdot 1/2$

$\mathbb{P}(B \cap C) = 1/4 = 1/2 \cdot 1/2$

$\mathbb{P}(A \cap C) = 1/4 = 1/2 \cdot 1/2$

$\mathbb{P}(A \cap B \cap C) = 1/4 \neq 1/2 \cdot 1/2 \cdot 1/2$
:::

::: {#exm-uniao-indep name="Exemplo 1.15"}
Mostre que se $A_1, A_2, \dots, A_n$ são independentes e $\bigcup_{i=1}^n A_i = \Omega$, então $\exists i$ tal que $\mathbb{P}(A_i) = 1$.

**Demonstração:**
$\bigcup_{i=1}^n A_i = \Omega \Rightarrow \mathbb{P}(\bigcup_{i=1}^n A_i) = 1$.
Pela Lei de De Morgan:
$1 = \mathbb{P}((\bigcap_{i=1}^n A_i^c)^c) = 1 - \mathbb{P}(\bigcap_{i=1}^n A_i^c)$

$\Rightarrow \mathbb{P}(\bigcap_{i=1}^n A_i^c) = 0$.

$A_i$ independentes $\Rightarrow A_i^c$ independentes $\Rightarrow \prod_{i=1}^n \mathbb{P}(A_i^c) = 0$.

Então, $\exists i$ tal que $\mathbb{P}(A_i^c) = 0 \Rightarrow \mathbb{P}(A_i) = 1$.
:::

**Exercício 19 (lista 2)**
$(\Omega, \mathcal{F}, \mathbb{P})$ espaço de probabilidade, $A \in \mathcal{F}$, com $\mathbb{P}(A) \in (0, 1)$.
A e B são independentes se, e só se, $\mathbb{P}(B|A) = \mathbb{P}(B|A^c)$.