# Função de Probabilidade

::: {#def-funcao-distribuicao name="Definição 2.2 (Função de Probabilidade)"}
A **função de distribuição (acumulada)**, f.d.a., de uma v.a. X, representada por $F_X$ (ou simplesmente por F), é definida por:
$$ F_X(x) = \mathbb{P}(X \le x), \quad x \in \mathbb{R} $$
:::

::: {#exm-fda-moedas name="Exemplo 2.7"}
Duas moedas honestas são lançadas. Seja $X = n^{o}$ de caras observadas nos dois lançamentos. Obtenha $F_X$.

Temos que $\Omega = \{(0,0), (0,1), (1,0), (1,1)\}$ (0=coroa, 1=cara) e a v.a. assume os valores $X=0, 1, 2$.

$$
F_X(x) = \mathbb{P}(X \le x) =
\begin{cases}
    \mathbb{P}(\emptyset) = 0, & \text{se } x < 0 \\
    \mathbb{P}(\{(0,0)\}) = 1/4, & \text{se } 0 \le x < 1 \\
    \mathbb{P}(\{(0,0), (0,1), (1,0)\}) = 3/4, & \text{se } 1 \le x < 2 \\
    \mathbb{P}(\Omega) = 1, & \text{se } x \ge 2
\end{cases}
$$

O gráfico desta f.d.a. esta na figura abaixo.

```{r}
#| echo: FALSE
#| message: false
#| warning: false

library(ggplot2)

df_segmentos <- data.frame(
  x = c(-1, 0, 1, 2),    # Coordenada x inicial
  xend = c(0, 1, 2, 3),  # Coordenada x final
  y = c(0, 1/4, 3/4, 1) # Coordenada y (constante)
)

# Estes são os pontos (x, y) onde o degrau *começa*
df_fechado <- data.frame(
  x = c(0, 1, 2),
  y = c(1/4, 3/4, 1)
)

# Estes são os pontos (x, y) onde o degrau anterior *termina*
df_aberto <- data.frame(
  x = c(0, 1, 2),
  y = c(0, 1/4, 3/4)
)

ggplot() +
  geom_hline(yintercept = 0, color = "gray", linetype = "dashed") +
  geom_vline(xintercept = 0, color = "gray", linetype = "dashed") +
  geom_segment(data = df_segmentos, 
               aes(x = x, y = y, xend = xend, yend = y), 
               color = "black") +

  geom_point(data = df_fechado, aes(x = x, y = y), 
             shape = 19, color = "black", size = 3) +
  
  geom_point(data = df_aberto, aes(x = x, y = y), 
             shape = 21, color = "black", fill = "white", size = 3, stroke = 1) +
  labs(
    title = "Função de Distribuição Acumulada (FDA)",
    x = expression(x),
    y = expression(F[X](x))
  ) +
  scale_y_continuous(
    breaks = c(0, 1/4, 3/4, 1),
    labels = c("0", "1/4", "3/4", "1"),
    limits = c(-0.1, 1.1) # Adiciona um pouco de espaço
  ) +
  scale_x_continuous(
    breaks = c(0, 1, 2),
    limits = c(-1, 3) # Adiciona um pouco de espaço
  ) +
  theme_classic()
```

:::

::: {#prp-propriedades-fda name="Proposição 2.1"}
Se X é uma v.a., sua função de distribuição goza das seguintes propriedades:

- P1. $x \le y \rightarrow F(x) \le F(y)$ (i.e. F é não decrescente).
- P2. Se $x_n \downarrow x$, então $F(x_n) \downarrow F(x)$ (i.e. F é contínua à direita).
- P3. Se $x_n \downarrow -\infty$, então $F(x_n) \downarrow 0.$
    Se $x_n \uparrow \infty$, então $F(x_n) \uparrow 1.$

**Demonstração:**

P1: Seja $x \le y \rightarrow \{X \le x\} \subseteq \{X \le y\}$.
$\Rightarrow \mathbb{P}(X \le x) \le \mathbb{P}(X \le y)$ (pela Propriedade 3 da probabilidade).
$\rightarrow F(x) \le F(y)$.

P2: Seja $x_n \downarrow x$, então $\{X \le x_n\} \downarrow \{X \le x\}$.
Pela Continuidade da Probabilidade (@teo-continuidade):
$\mathbb{P}(\{X \le x_n\}) \downarrow \mathbb{P}(\{X \le x\})$.
$\Rightarrow F(x_n) \downarrow F(x)$.

P3: Se $x_n \downarrow -\infty$, então $\{X \le x_n\} \downarrow \emptyset \rightarrow F(x_n) \downarrow 0$.
Se $x_n \uparrow \infty$, então $\{X \le x_n\} \uparrow \Omega \rightarrow F(x_n) \uparrow 1$.
:::

**Comentário:** Toda função F satisfazendo P1, P2, P3 é a função de distribuição de alguma variável aleatória.

**Observação:** Uma função de distribuição pode corresponder a várias v.a.s no mesmo espaço de probabilidade.
Por exemplo, se $X \sim N(0, 1) \rightarrow -X \sim N(0, 1)$ e $F_X = F_{-X}$.
No entanto $\mathbb{P}(X = -X) = \mathbb{P}(2X = 0) = \mathbb{P}(X = 0) = 0$.

**Notação:** O símbolo "$\sim$" significa "tem como distribuição" ou "está distribuído como".