---
output: html_document
editor_options: 
  chunk_output_type: console
---
# Definição Axiomática de Probabilidade

Na aula anterior, definimos nosso "universo" ($\Omega$) e os "eventos" ($\mathcal{F}$) como filtros ou *queries* que podemos aplicar a ele. Na prática, em ciência de dados, costumamos calcular probabilidades usando a intuição de contagem (frequência relativa):

$\mathbb{P}(A) = \frac{\text{Número de linhas que satisfazem A}}{\text{Número total de linhas em } \Omega} = \frac{\text{nrow}(A)}{\text{nrow}(\Omega)}$

Isso funciona bem para *datasets* finitos. Mas e se $\Omega$ for infinito? (Ex: "o conjunto de todas as possíveis transações futuras")? E se $\Omega$ for contínuo? (Ex: $\Omega = \mathbb{R}$, o tempo de resposta de um servidor)? Não podemos mais "contar linhas".

Precisamos de um sistema de regras mais fundamental e robusto, que funcione para *qualquer* tipo de espaço amostral. Esse sistema é a **definição axiomática**. Ela define as "regras do jogo" que qualquer função $\mathbb{P}$ deve obedecer para ser chamada de "probabilidade".

::: {#def-probabilidade-axiomatica name="Definição 1.4"}
Seja $\Omega$ um espaço amostral e $\mathcal{F}$ uma $\sigma$-álgebra em $\Omega$. Uma **medida de probabilidade** $\mathbb{P}$ é uma função com domínio $\mathcal{F}$ que satisfaz:

1) $\mathbb{P}(\Omega) = 1$
2) $\forall A \in \mathcal{F} \Rightarrow \mathbb{P}(A) \ge 0$
3) Para toda sequência $A_{1}, A_{2}, ... \in \mathcal{F}$ de eventos disjuntos, temos
   $$\mathbb{P}(\bigcup_{n=1}^{\infty} A_{n}) = \sum_{n=1}^{\infty} \mathbb{P}(A_{n}) \quad (\sigma\text{-aditividade}).$$
:::

**Notas:**

1)  Dizemos que $(\Omega, \mathcal{F}, \mathbb{P})$ é um **espaço de probabilidade**.
2)  1, 2 e 3 são chamados Axiomas de Kolmogorov.


> **Perspectiva de Data Science: Traduzindo os Axiomas**
>
> Esses três axiomas são a fundação de toda a inferência estatística e *machine learning*.
>
> * **Axioma 1: $\mathbb{P}(\Omega) = 1$ (A Caixa Contém Tudo)**
>   A probabilidade do universo (nosso *data frame* inteiro, ou o domínio completo do problema) é 1. Isso significa que "algum resultado" tem 100% de chance de ocorrer. A soma das probabilidades de todos os segmentos de clientes, por exemplo, deve ser 1.
>
> * **Axioma 2: $\mathbb{P}(A) \ge 0$ (Não Existe Chance Negativa)**
>   A probabilidade de qualquer evento (ex: "usuário clicou") deve ser, no mínimo, zero.
>
> * **Axioma 3: $\sigma$-aditividade (Se não há sobreposição, as chances somam)**
>   Se os eventos são *mutuamente exclusivos* (disjuntos), a probabilidade de "um deles" acontecer é a soma de suas probabilidades individuais.
>   * **Exemplo:** O evento $A = \text{"Segmento VIP"}$ e $B = \text{"Segmento Regular"}$ são disjuntos. Portanto, a probabilidade de um cliente ser VIP *ou* Regular é $\mathbb{P}(A \cup B) = \mathbb{P}(A) + \mathbb{P}(B)$. É isso que justifica somar `value_counts` ou `GROUP BY` em categorias exclusivas.

::: {#exm-clique-anuncio name="Exemplo 1.8"}
Um usuário vê um anúncio. Observa-se se ele clica (1) ou não (0).
$\Omega=\{0, 1\}$.
$\mathcal{F} = \mathcal{P}(\Omega) = \{\emptyset, \{0,1\}, \{0\}, \{1\}\}$

Seja $p$ a "verdadeira" (mas desconhecida) taxa de cliques. Definimos $\mathbb{P}$ como:

* $\mathbb{P}(\{1\}) = p$
* $\mathbb{P}(\{0\}) = 1 - p$
* $\mathbb{P}(\emptyset) = 0$
* $\mathbb{P}(\Omega) = \mathbb{P}(\{0\} \cup \{1\}) = \mathbb{P}(\{0\}) + \mathbb{P}(\{1\}) = (1-p) + p = 1$

$(\Omega, \mathcal{F}, \mathbb{P})$ é um espaço de probabilidade (o modelo de Bernoulli). Estimar o valor de $p$ é um dos problemas centrais em Testes A/B.
:::

::: {#exm-prob-condicional name="Exemplo 1.9"}
Seja $(\Omega, \mathcal{F}, \mathbb{P})$ um espaço de probabilidade.
Seja $B \in \mathcal{F}$ com $\mathbb{P}(B) > 0$. Defina
$\mathbb{P}_{B}: \mathcal{F} \Rightarrow [0, 1]$, com
$$\mathbb{P}_{B}(A) = \frac{\mathbb{P}(A \cap B)}{\mathbb{P}(B)}, \quad A \in \mathcal{F}.$$
Mostre que $\mathbb{P}_{B}$ é uma medida de probabilidade.

1) $\mathbb{P}_{B}(\Omega) = \frac{\mathbb{P}(\Omega \cap B)}{\mathbb{P}(B)} = \frac{\mathbb{P}(B)}{\mathbb{P}(B)} = 1$.
2) Seja $A \in \mathcal{F}$ então $\mathbb{P}_{B}(A) = \frac{\mathbb{P}(A \cap B)}{\mathbb{P}(B)} \ge 0$ ($\mathbb{P}$ é medida de prob).
3) $A_{1}, A_{2}, ... \in \mathcal{F}$ disjuntos, então
   $$\mathbb{P}_{B}(\bigcup_{n=1}^{\infty} A_{n}) = \frac{\mathbb{P}((\bigcup_{n=1}^{\infty} A_{n}) \cap B)}{\mathbb{P}(B)} = \frac{\mathbb{P}(\bigcup_{n=1}^{\infty} (A_{n} \cap B))}{\mathbb{P}(B)}$$
   $$= \sum_{n=1}^{\infty} \frac{\mathbb{P}(A_{n} \cap B)}{\mathbb{P}(B)} = \sum_{n=1}^{\infty} \mathbb{P}_{B}(A_{n})$$
   Logo, $\mathbb{P}_{B}$ é medida de probabilidade.
:::

> **Perspectiva de Data Science: $\mathbb{P}_B(A)$ é a Probabilidade Condicional**
>
> Este exemplo não é apenas um exercício teórico; ele é a **definição formal de probabilidade condicional**.
>
> A notação $\mathbb{P}_B(A)$ é o que chamamos em Data Science de $\mathbb{P}(A|B)$ (lê-se "a probabilidade de A, *dado* B").
>
> * $A = \text{"Usuário fez uma compra"}$
> * $B = \text{"Usuário é do segmento VIP"}$
>
> $\mathbb{P}(A|B) = \frac{\mathbb{P}(A \cap B)}{\mathbb{P}(B)} = \frac{\mathbb{P}(\text{Compra E VIP})}{\mathbb{P}(\text{VIP})}$
>
> O que este exemplo prova matematicamente é que, quando "filtramos" nosso universo para um subconjunto (apenas clientes VIP), as regras da probabilidade (os 3 axiomas) continuam valendo perfeitamente dentro desse subconjunto. Isso justifica todo tipo de análise de funil e segmentação.

## Propriedades

Seja $(\Omega, \mathcal{F}, \mathbb{P})$ um espaço de probabilidade e $A, B, A_1, A_2, ... \in \mathcal{F}$. Então:

1) $\mathbb{P}(\emptyset) = 0$
2) $\mathbb{P}(A^{c}) = 1 - \mathbb{P}(A)$ 2') $A_{1}, ..., A_{n}$ disjuntos $\Rightarrow \mathbb{P}(\bigcup_{i=1}^{n} A_{i}) = \sum_{i=1}^{n} \mathbb{P}(A_{i})$
3) Se $A \subseteq B \Rightarrow \mathbb{P}(A) \le \mathbb{P}(B)$ e $\mathbb{P}(B-A) = \mathbb{P}(B) - \mathbb{P}(A)$.
4) $\mathbb{P}(\bigcup_{n=1}^{\infty} A_{n}) \le \sum_{n=1}^{\infty} \mathbb{P}(A_{n})$
5) $\mathbb{P}(A \cup B) = \mathbb{P}(A) + \mathbb{P}(B) - \mathbb{P}(A \cap B)$

**Demonstração**

1) Seja $A_{1} = \Omega$ e $A_{n} = \emptyset, \forall n \ge 2$. Então $\Omega = \bigcup_{n=1}^{\infty} A_{n}$.
   $1 = \mathbb{P}(\Omega) = \sum_{n=1}^{\infty} \mathbb{P}(A_{n}) = \mathbb{P}(\Omega) + \sum_{n=2}^{\infty} \mathbb{P}(\emptyset) = 1 + \sum_{n=2}^{\infty} \mathbb{P}(\emptyset)$.
   Suponha que $\mathbb{P}(\emptyset) > 0 \Rightarrow$ absurdo. Logo, $\mathbb{P}(\emptyset) = 0$. **Aqui usamos Ax. 1 e 3.**

2) Seja $A_{1} = A$, $A_{2} = A^{c}$, $A_{n} = \emptyset, n \ge 3$.
   $1 = \mathbb{P}(\Omega) = \mathbb{P}(\bigcup_{n=1}^{\infty} A_{n}) = \sum_{n=1}^{\infty} \mathbb{P}(A_{n})$
   $= \mathbb{P}(A) + \mathbb{P}(A^{c}) + \sum_{n=3}^{\infty} \mathbb{P}(A_{n}) \Rightarrow 1 = \mathbb{P}(A) + \mathbb{P}(A^{c}) + 0$.
   $\Rightarrow \mathbb{P}(A^{c}) = 1 - \mathbb{P}(A)$. (Fazer 2').

3) Podemos escrever $B = A \cup (B-A)$ (união disjunta).
   $\Rightarrow \mathbb{P}(B) = \mathbb{P}(A) + \mathbb{P}(B-A) \Rightarrow \mathbb{P}(B-A) = \mathbb{P}(B) - \mathbb{P}(A)$.
   Como $\mathbb{P}(B-A) \ge 0 \Rightarrow \mathbb{P}(A) \le \mathbb{P}(B)$.

4) Vamos escrever $\bigcup_{n=1}^{\infty} A_{n}$ como uma união de eventos disjuntos.
   Seja $B_{1} = A_{1}$ e $B_{n} = (\bigcup_{k=1}^{n-1} A_{k})^{c} \cap A_{n}, n \ge 2$.
   Então $B_n \subseteq A_n, \forall n$ 
   <!-- e $\bigcup_{n=1}^{\infty} B_{n} = \bigcup_{n=1}^{\infty} A_{n}$ e $B_n$ são disjuntos. -->
   Portanto,
   $$\mathbb{P}(\bigcup_{n=1}^{\infty} A_{n}) = \mathbb{P}(\bigcup_{n=1}^{\infty} B_{n}) = \sum_{n=1}^{\infty} \mathbb{P}(B_{n}) \le \sum_{n=1}^{\infty} \mathbb{P}(A_{n})$$
   (Pois $B_n \subseteq A_n \Rightarrow \mathbb{P}(B_n) \le \mathbb{P}(A_n)$ pela prop. 3).

> **Perspectiva de Data Science: Propriedades como "Sanity Checks"**
>
> Essas propriedades são ferramentas de "sanidade" que usamos o tempo todo, muitas vezes sem perceber.
>
> * **Prop 2 (Complemento):** $\mathbb{P}(\text{taxa de churn}) = 1 - \mathbb{P}(\text{taxa de retenção})$. É a base para modelar problemas binários (fraude/não-fraude, clicou/não-clicou).
> * **Prop 3 (Monotonicidade):** $\mathbb{P}(\text{Clicou E Comprou}) \le \mathbb{P}(\text{Clicou})$. A probabilidade de um evento mais específico (um subconjunto) nunca pode ser maior que a do evento geral. Se seu *dashboard* mostrar o contrário, há um erro no filtro.
> * **Prop 5 (Inclusão-Exclusão):** Essencial para evitar contagem dupla. Se você quer saber a proporção de usuários que são "VIP" *ou* "clicaram em e-mails" (grupos com sobreposição), você não pode simplesmente somar as duas proporções. Você deve subtrair a interseção: $\mathbb{P}(A \cup B) = \mathbb{P}(A) + \mathbb{P}(B) - \mathbb{P}(A \cap B)$.

::: {#thm-continuidade name="Teorema 1.1 (Continuidade da probabilidade)"}
Seja $(\Omega, \mathcal{F}, \mathbb{P})$ um espaço de probabilidade.
Se $\{A_n\}_{n \ge 1} \in \mathcal{F}$ com $A_n \uparrow A$ ou $A_n \downarrow A$, e $A \in \mathcal{F}$. Então
$$\lim_{n \to \infty} \mathbb{P}(A_{n}) = \mathbb{P}(A).$$

**Demonstração**

Considere $A_n \uparrow A$, isto é, $A_{1} \subseteq A_{2} \subseteq A_{3} \subseteq ...$
Note que $A = \bigcup_{n=1}^{\infty} A_{n}$.
Defina $B_{1} = A_{1}$, $B_{n} = A_{n} - A_{n-1}$, $n \ge 2$.
Os $B_k$ são disjuntos e $\bigcup_{k=1}^{\infty} B_k = \bigcup_{k=1}^{\infty} A_k = A$.

$$\mathbb{P}(A) = \mathbb{P}(\bigcup_{k=1}^{\infty} A_{k}) = \mathbb{P}(\bigcup_{k=1}^{\infty} B_{k}) = \sum_{k=1}^{\infty} \mathbb{P}(B_{k})$$
$$= \lim_{n \to \infty} \sum_{k=1}^{n} \mathbb{P}(B_{k}) = \lim_{n \to \infty} [ \mathbb{P}(A_{1}) + \sum_{k=2}^{n} \mathbb{P}(A_{k} - A_{k-1}) ]$$
$$= \lim_{n \to \infty} ( \mathbb{P}(A_{1}) + [\mathbb{P}(A_{2}) - \mathbb{P}(A_{1})] + [\mathbb{P}(A_{3}) - \mathbb{P}(A_{2})] + ... + [\mathbb{P}(A_{n}) - \mathbb{P}(A_{n-1})] )$$
$$= \lim_{n \to \infty} \mathbb{P}(A_{n})$$
:::


## Modelos Probabilisticos

### Modelos Probabilísticos Discretos

Seja $\Omega=\{\omega_{1}, \omega_{2}, ...\}$, $\mathcal{F}=\mathcal{P}(\Omega)$.
Considere $\{p_{n}\}_{n \ge 1}$ uma sequência de números reais não negativos, tal que
$$ \sum_{n=1}^{\infty} p_{n} = 1. $$

Basta definir, para $n \ge 1$, $\mathbb{P}(\{\omega_{n}\}) = p_{n}$ e para $A \in \mathcal{F}$
$$ \mathbb{P}(A) = \sum_{\{n \geq 1 \: \omega_{n} \in A\}} p_{n} = \sum_{n=1}^{\infty} p_n \mathbb{I}_A(\omega_n).$$

$\mathbb{P}$ definida dessa forma é uma Probabilidade em $(\Omega, \mathcal{F})$.

### Modelos Probabilísticos Contínuos

$\Omega=\mathbb{R}$, $\mathcal{F}=\mathcal{B}(\mathbb{R})$

Seja $f: \mathbb{R} \Rightarrow \mathbb{R}_{+}$ tal que
$$ \int_{-\infty}^{\infty} f(t) dt = 1 $$

Para $A \in \mathcal{B}(\mathbb{R})$,
$$ \mathbb{P}(A) = \int_{A} f(t) dt. $$


## Implementação Prática em R

Na prática, em ciência de dados, trabalhamos com a **medida de probabilidade empírica**, que é simplesmente a frequência relativa observada em nosso *dataset*.

Vamos criar um *dataset* $\:\Omega$ e verificar como as propriedades dos axiomas se aplicam a ele.

```{r}
#| eval: false
# Criar nosso universo (Omega)
set.seed(42)
Omega_data <- data.frame(
  user_id = 1:1000,
  segmento = sample(c("VIP", "Regular", "Novo"), 1000, replace = TRUE, prob = c(0.1, 0.6, 0.3)),
  clicou = sample(c(0, 1), 1000, replace = TRUE, prob = c(0.8, 0.2))
)

head(Omega_data)
```

```{r}
#| echo: false
set.seed(42)
Omega_data <- data.frame(
  user_id = 1:1000,
  segmento = sample(c("VIP", "Regular", "Novo"), 1000, replace = TRUE, prob = c(0.1, 0.6, 0.3)),
  clicou = sample(c(0, 1), 1000, replace = TRUE, prob = c(0.8, 0.2))
)

head(Omega_data) |> 
  kableExtra::kable("html") |> 
  kableExtra::kable_styling(full_width = F, bootstrap_options = c("striped", "hover")) 
```

### Definindo nossa Medida de Probabilidade Empírica

Nossa função $\mathbb{P}$ será baseada na contagem de linhas.

```{r}
# P(A) = nrow(A) / nrow(Omega)
P <- function(evento_subset) {
  nrow(evento_subset) / nrow(Omega_data)
}
```

### Verificando os Axiomas e Propriedades

```{r}
# Axioma 1: P(Omega) = 1
cat("Axioma 1: P(Omega) =", P(Omega_data), "\n")

# Axioma 2: P(A) >= 0
A <- subset(Omega_data, segmento == "VIP")
cat("Axioma 2: P(A='VIP') =", P(A), "(>= 0)\n")

# Axioma 3 (Prop. 2'): Aditividade para eventos disjuntos
A_vip <- subset(Omega_data, segmento == "VIP")
B_reg <- subset(Omega_data, segmento == "Regular")
A_ou_B <- subset(Omega_data, segmento %in% c("VIP", "Regular"))

# Verificando se P(A U B) = P(A) + P(B)
cat("  P(A U B) =", P(A_ou_B), "\n")
cat("  P(A) + P(B) =", P(A_vip) + P(B_reg), "\n")
```

```{r}
# Propriedade 2: P(A^c) = 1 - P(A)
A_clicou <- subset(Omega_data, clicou == 1)
Ac_nao_clicou <- subset(Omega_data, clicou != 1) # ou clicou == 0

cat("  P(A^c) =", P(Ac_nao_clicou), "\n")
cat("  1 - P(A) =", 1 - P(A_clicou), "\n")
```

```{r}
# Propriedade 5: P(A U B) = P(A) + P(B) - P(A ∩ B) (Eventos NÃO disjuntos)
# A = "Usuário é VIP"
# B = "Usuário Clicou"
A <- subset(Omega_data, segmento == "VIP")
B <- subset(Omega_data, clicou == 1)

# A U B (União: VIP OU Clicou)
A_ou_B_nao_disj <- subset(Omega_data, segmento == "VIP" | clicou == 1)

# A ∩ B (Interseção: VIP E Clicou)
A_e_B <- subset(Omega_data, segmento == "VIP" & clicou == 1)

cat("  Lado Esquerdo: P(A U B) =", P(A_ou_B_nao_disj), "\n")

cat("  Lado Direito: P(A) + P(B) - P(A ∩ B) =", P(A) + P(B) - P(A_e_B), "\n")
```

Isso demonstra que a fórmula de Inclusão-Exclusão é necessária para evitar a contagem dupla de usuários que estão em ambos os grupos.