C%3A%2FUsers%2Fm_tai%2FDocuments%2Frepos%2Fprob_inf%2F001_probabilidade.qmd="B1EB8813"
C%3A%2FUsers%2Fm_tai%2FDocuments%2Frepos%2Fprob_inf%2F010_probabilidade.qmd="8D109835"
C%3A%2FUsers%2Fm_tai%2FDocuments%2Frepos%2Fprob_inf%2F020_inferencia.qmd="8C427A42"
C%3A%2FUsers%2Fm_tai%2FDocuments%2Frepos%2Fprob_inf%2F_quarto.yml="EE6D314D"
C%3A%2FUsers%2Fm_tai%2FDocuments%2Frepos%2Fprob_inf%2Faula01.qmd="25C9EEEA"
C%3A%2FUsers%2Fm_tai%2FDocuments%2Frepos%2Fprob_inf%2Faula24.qmd="BFE6F2B2"
C%3A%2FUsers%2Fm_tai%2FDocuments%2Frepos%2Fprob_inf%2Findex.qmd="BAB26E26"
C%3A%2FUsers%2Fm_tai%2FDocuments%2Frepos%2Fprob_inf%2Fintro.qmd="CC5E1CE4"
C%3A%2FUsers%2Fm_tai%2FDocuments%2Frepos%2Fprob_inf%2Freferences.bib="6F427F32"
C%3A%2FUsers%2Fm_tai%2FDocuments%2Frepos%2Fprob_inf%2Freferences.qmd="066A10D8"
C%3A%2FUsers%2Fm_tai%2FDocuments%2Frepos%2Fprob_inf%2Frun.R="C52962DD"
C%3A%2FUsers%2Fm_tai%2FDocuments%2Frepos%2Fprob_inf%2Fsummary.qmd="054804FD"
C%3A%2FUsers%2Fm_tai%2FOneDrive%20-%20Insper%2FCurso%2030_2025%2FDidatica%2FAula1.qmd="6B237585"
C%3A%2FUsers%2Fm_tai%2FOneDrive%20-%20Insper%2FCurso%2030_2025%2FDidatica%2FAula24.qmd="C925792B"
